# yakat

./: .gitignore  .travis.yaml  .travis.yml  LICENSE  MANIFEST.MF  README.md  build.xml  debug_here.txt  manifest.mf  pseudomolecules2parts.awk  version.properties.BAK  wrapper.sh  yakat.head
.github/workflows/: ant.yml
argparser.old/: ArgParser.java  Opt.java  OptSet.java  PositionalOpt.java  UsageAndHelp.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/agrparser/: ArgParser.java  MultiOpt.java  Opt.java  OptSet.java  ParserTest.java
src/allorfs/: AllOrfs.java  OrfPredictorConsumer.java
src/argparser/: ArgParser.java  MultiOpt.java  Opt.java  OptGroup.java  OptSet.java  ParserTest.java  PositionalOpt.java  UsageAndHelp.java
src/fastqmatchid/: FastqMatchId.java  IdSetPopulatorConsumer.java  Identifier.java  MatcherConsumerProducer.java  WriterConsumer.java
src/freqmers/: CallerConsumer.java  FreqMers.java  KmerFilter.java  KmerFilterStats.java  KmerLink.java
src/gbsdigest/: Digest.java
src/gbssplit/: KeyMap.java  PerSampleBuffer.java  Sample.java  SampleBuffer.java  SampleStats.java  SplitGBS.java  SplitterConsumer.java  SplitterConsumerProducer.java
src/hmmerdoms/: DomainHit.java  DomainHitsPerTarget.java  HitsGroup.java  HmmerDomains.java  OrfWithDomainHits.java
src/kexpression/: KeXpression.java
src/kextender/: AuxiliaryInfoCoder.java  ConnectedPairMers.java  CoreCoder.java  KmerExtender.java  NonACGTException.java  PairMer.java  PairMer1LongEncoded.java  PairMer2LongEncoded.java  PairMer3LongEncoded.java  PairMer4LongEncoded.java  PairMerCLips.java  PairMerIntArrEncoded.java  PairMerMapPopulatorConsumer.java  PairMerMapPurgerConsumer.java  PairMerMaps.java  PairMerToSeedMap.java  PairMerToSeedMapPopulator.java  PairMerTypeSelector.java  PairMersExtender.java  PairMersExtenderConsumer.java  PairMersExtenderProducer.java  PairMersMap.java  PairMersSeedExtenderConsumer.java  SeedExtensionsPair.java  SeedSequence.java  SeedSequences.java
src/kmerextender/: AuxiliaryInfoCoder.java  ConnectedPairMers.java  CoreCoder.java  KmerExtender.java  NewPairMerArrays.java  NewPairMerIntArrEncoded.java  NewPairMerIntArrEncodedWithRef.java  NewPairMerMapEncoderConsumer.java  NewPairMerMapPopulatorConsumer.java  NewPairMerWithPrefixes.java  NonACGTException.java  PairMer.java  PairMer1LongEncoded.java  PairMer1LongEncoded_OLD.java  PairMer2LongEncoded.java  PairMer2LongEncoded_OLD.java  PairMer3LongEncoded.java  PairMer4LongEncoded.java  PairMer4LongEncodedOLD.java  PairMer5LongEncoded.java  PairMerCLips.java  PairMerGenerator.java  PairMerIntArrEncoded.java  PairMerIntArrEncodedWithRef.java  PairMerMapPopulatorConsumer.java  PairMerMapPurger.java  PairMerMapPurgerConsumer.java  PairMerMapPurgerExtender.java  PairMerMaps.java  PairMerStrings.java  PairMerToSeedMap.java  PairMerToSeedMapPopulator.java  PairMerTypeSelector.java  PairMerWithCounters.java  PairMersExtender.java  PairMersExtenderConsumer.java  PairMersExtenderProducer.java  PairMersMap.java  PairMersSeedExtenderConsumer.java  SeedExtensionsPair.java  (+6 more)
src/kmerextender/ideas/: Alternative.java  KmerExtByte.java  KmerExtByteArray.java  KmersPopulatorConsumer.java
src/kmerger/: KmerSetMerge.java  KmergerConsumer.java  KmergerConsumerExperimental.java
src/kmerloc/: KmerLocator.java  KmerLocatorConsumer.java  LocatorStats.java  Stat.java
src/kmermatch/: Kmer.java  KmerASCII.java  KmerBytes.java  KmerIntArrIntCounter.java  KmerMap.java  KmerMapPopulatorConsumer.java  KmerMatch.java  KmerMatcherConsumerProducer.java  KmerSetPopulatorConsumer.java  KmerSetsMap.java  WriterConsumer.java
src/kmermatch/TODO/: Kmer.java  KmerIntArr.java  KmerIntArrIntCounter.java  KmerMap.java  KmerMapPopulatorConsumer.java  KmerMatch.java  KmerSeqRef.java
src/kmermatchNOTDONE/: Kmer.java  KmerIntArr.java  KmerIntArrIntCounter.java  KmerMap.java  KmerMapPopulatorConsumer.java  KmerMatch.java  KmerSeqRef.java
src/kmersetmerge/: KmerSetMerge.java  KmergerConsumer.java
src/main/: MerUtensils.java  Yakat.java
src/multimers/: Multimers.java
src/pileup2snps/: BaseCall.java  CodonDictionary.java  Pileup2Snps.java  PileupConsumer.java  PileupPosition.java  PileupStats.java  SampleBases.java  SixFrames.java  SnpOps.java
src/pileupstatsmerge/: PileupStatsMerge.java
src/processpileup/: BaseCall.java  CodonDictionary.java  MpileupConsumer.java  MpileupCounts.java  MpileupCountsCalls.java  Pileup2SnpsTODO.java  PileupConsumer.java  PileupPosition.java  PileupStats.java  PileupStatsMerge.java  ProcessPileup.java  SampleBases.java  SixFrames.java  SnpOps.java
src/processpileup/adhoc/: PileupStatsMerge.java
src/seedmers/: AltSeedLink.java  CallerConsumer.java  Seed.java  SeedMers.java
src/shared/: BaseCall.java  Codon.java  CodonDictionary.java  CommonMaths.java  FastaIndexed.java  FastaReader.java  FileWriterConsumer.java  Info.java  InputReaderProducer.java  LabelledInputBuffer.java  MerMap.java  Message.java  Orf.java  Reporter.java  Sequence.java  SequenceOps.java  StdRedirect.java  SysExec.java  WriterConsumer.java
src/snpmers/: BaseCall.java  CallerConsumer.java  Consumer.java  KmerLink.java  MapPopulatorConsumer.java  SnpFilter.java  SnpMers.java
src/vsearchprocess/: ClusteredSampleMSA.java  ClusteredSequencesMSA.java  Indel.java  MsaParserListVariants.java  MsaSeqPair.java  MsaSequence.java  Snp.java  VsearchClustersCaller.java
